{
    "staging": {
        "token" : "STAGING_TOKEN",
        "friendsDir": "/res/popug-images",
        "font" : {
            "file": "/res/OpenSans-Bold.ttf",
            "size": 82
        }
    },
    "prod" : {
        "token" : "PROD_TOKEN",
        "friendsDir": "/res/popug-images",
        "font" : {
            "file": "/res/OpenSans-Bold.ttf",
            "size": 82
        }
    }
}